state_dir /tmp/state
runtime_dir /tmp/run

openmetrics tcp://0.0.0.0:{env:SMTP_RELAY_METRICS_PORT} { }

tls off
hostname mail.${CLUSTER_DOMAIN}

smtp tcp://0.0.0.0:{env:SMTP_RELAY_SMTP_PORT} {
    default_source {
        deliver_to &remote_queue
    }
}

target.queue remote_queue {
    target &remote_smtp
}

target.smtp remote_smtp {
    starttls no
    auth plain {env:SMTP_RELAY_USERNAME} {env:SMTP_RELAY_PASSWORD}
    targets tls://{env:SMTP_RELAY_SERVER}:{env:SMTP_RELAY_SERVER_PORT}
}
