state_dir /tmp/state
runtime_dir /tmp/run

openmetrics tcp://0.0.0.0:{env:METRICS_PORT} { }

tls off
hostname {env:SMTP_HOSTNAME}

smtp tcp://0.0.0.0:{env:SMTP_PORT} {
    debug {env:DEBUG}
    io_debug {env:DEBUG}

    default_source {
        deliver_to &remote_queue
    }
}

target.queue remote_queue {
    target &remote_smtp
}

target.smtp remote_smtp {
    debug {env:DEBUG}
    targets tls://{env:SMTP_RELAY_SERVER}:{env:SMTP_RELAY_PORT}
    auth plain {env:SMTP_RELAY_USERNAME} {env:SMTP_RELAY_PASSWORD}
}
