state_dir /tmp/state
runtime_dir /tmp/run

openmetrics tcp://0.0.0.0:{env:METRICS_PORT} { }

tls off
hostname maddy.${CLUSTER_DOMAIN}

smtp tcp://0.0.0.0:{env:SMTP_PORT} {
    default_source {
        deliver_to &remote_queue
    }
}

target.queue remote_queue {
    target &remote_smtp
}

target.smtp remote_smtp {
    targets tcp://send.simplemailservice.eu:587
    starttls yes
    auth plain {env:SIMPLE_MAIL_SERVICE_USERNAME} {env:SIMPLE_MAIL_SERVICE_PASSWORD}
}
