---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: lint
on: push

permissions:
  contents: read

jobs:

  yamllint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
      - name: Install yamllint
        run: pip install yamllint
      - name: Run yamllint
        run: yamllint .

  kubeconform:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
      - name: Run kubeconform
        uses: docker://ghcr.io/yannh/kubeconform:v0.7.0
        with:
          entrypoint: /kubeconform
          args: >-
            -output json
            -summary
            -schema-location default
            -schema-location https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/{{.Group}}/{{.ResourceKind}}_{{.ResourceAPIVersion}}.json
            -schema-location https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/{{.ResourceKind}}.json
            -ignore-filename-pattern resources/
            -ignore-filename-pattern helmfile\.ya?ml
            -ignore-filename-pattern helm-values\.ya?ml
            -ignore-filename-pattern transformer-config\.ya?ml
            kubernetes/

  ansible-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
      - name: Run ansible-lint
        uses: ansible/ansible-lint@v26.1.1
        with:
          requirements_file: requirements.yaml
